<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foguetão</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: url(galaxia.webp);
            overflow: hidden;
        }
        .foguete
        {
            position: absolute;
            left: 50%;
            margin-left: -40px;
            top: 100vh;
            margin-top: -80px;
            z-index: 1;
        }
        .cato
        {
            width: 65px;
        }
        .lua
        {
            position: absolute;
            left: 20%;
            top: 50%;
            margin-left: -40px;
            margin-top: -80px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <img id="foguete" src="foguete.gif" width="80px" class="foguete">
    <img src="catinho.png" class="cato" style="position:absolute; top: 50%; right: 20%;">
    <img src="lua.png" class="lua">

    <audio id="audio1" controls="" autoplay="">
        <source src="contagem_regressiva.mp3" type="audio/mp3">
    </audio>

    <audio id="audio2" controls="" autoplay="">
        <source src="contagem_regressiva.mp3" type="audio/mp3">
      </audio>
    
      <audio id="audio3" controls="" autoplay="">
        <source src="lancamento_foguete.mp3" type="audio/mp3">
      </audio>

      <audio id="audio4" controls="" autoplay="">
        <source src="audio4.mp3" type="audio/mp3">
      </audio>

    </body>
    
    <script>
      function Comecar() {
        temporizador = setTimeout(Subir, 20000)
    
        contagem = document.getElementById("audio1");
        contagem.play();
    
        temporizador2 = setTimeout(Tocar2, 20000)
        temporizador3 = setTimeout(Tocar3, 30000)
      }
    
      function Tocar2() {
        contagem = document.getElementById("audio2")
        contagem.play
      }

      function Tocar3() {
        contagem = document.getElementById("audio3")
        contagem.play
      }

      //Valor inicial
      d = new Date();
      tempo_inicial = d.getTime();
    
      x = 0;
      y = 100;
      ESQUERDA = "";
      TOPO = "";
    
      function Subir() {
        ESQUERDA = x + "px";
        TOPO = y + "px";
    
        $("#foguete").animate({left:ESQUERDA,top:TOPO},18000)
    
        temporizador = null; // Cancela animação subir atribuindo null
        temporizador = setInterval(Descer, 2000);
      }
    
      function Descer() {
        y = y + 20;
        if (y > 750) {
          y = 750;
        }
        TOPO = y + "px";
        $("#foguete").animate({left:ESQUERDA,top:TOPO},2000)

        contagem = document.getElementById("audio1");
        contagem.play();
    
        temporizador4 = setTimeout(Tocar4, 40000)
      }
    
      document.onkeydown = Pega_Tecla;
      function Pega_Tecla(e) 
      {   
        e = e || window.event;
        tecla = e.keyCode;
        console.log(tecla); // MOSTRA O CÓDIGO DA TECLA PRESSIONADA
    
        d2 = new Date ();
        tempo_final = d2.getTime();
        
        if(tempo_final-tempo_inicial>2000)
        {
          tempo_inicial = tempo_final
    
          if(tecla == 37)
          {
            $("#foguete").stop()
            x = x - 20
            ESQUERDA = x + "px"
            Descer()
          }
          if(tecla == 39)
          {
            $("#foguete").stop()
            x = x + 20
            ESQUERDA = x + "px"
            Descer()
          }
        }
      }
    </script>
    <script src="jquery-3.7.0.min.js"></script>
    
    </html>